{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "mocha",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "axios": "^1.7.3",
    "dayjs": "^1.11.12",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/mockjs": "^1.0.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
